<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea layoutX="94.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" promptText="Kuvaus mökistä ja ominaisuuksista" />
      <TextField layoutX="94.0" layoutY="321.0" prefHeight="32.0" prefWidth="200.0" promptText="Vuokraajan tiedot" />
      <ImageView fitHeight="86.0" fitWidth="105.0" layoutX="346.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="79.0" fitWidth="112.0" layoutX="474.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="96.0" fitWidth="112.0" layoutX="343.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="96.0" fitWidth="105.0" layoutX="477.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="425.0" layoutY="325.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Varaa" />
      <TextArea layoutX="14.0" layoutY="14.0" prefHeight="50.0" prefWidth="57.0" promptText="Logo" />
      <TextArea layoutX="94.0" layoutY="44.0" prefHeight="39.0" prefWidth="176.0" promptText="Sijainti" />
   </children>
</Pane>
